<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/recipes_fragment" />
    <item
        android:id="@+id/foodVideosFragment"
        android:icon="@drawable/youtube"
        android:title="Videos" />
    <item
        android:id="@+id/utilityFragment"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="@string/utility" />
</menu>